BOT_TOKEN=8460225301:AAGa8wP1sm68NGI2AUDALVkQBYoFGdthrKo
GIGACHAT_AUTH_KEY=MDE5YjE3ZTQtZTAyYy03ZDdiLThhMjUtZmE2MTExM2M2ZTFhOjljYjA3YzllLWQ0OGMtNGQyYS1iZjY5LTkxYTA5YTFiZmU1YQ==1~MDE5YjE3ZTQtZTAyYy03ZDdiLThhMjUtZmE2MTExM2M2ZTFhOjljYjA3YzllLWQ0OGMtNGQyYS1iZjY5LTkxYTA5YTFiZmU1YQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat-2-P
